<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Single toggle</title>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.4/css/all.css">
    <script src="script1.js"></script>
    <style>
        body {
            background: rgb(255, 255, 255);
            background-image: url("images/34665942_5_123dasa1.jpg");
        }

        .wrapper {
            height: 60vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .progress {
            margin: 30px auto;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .toggle-btn {
            width: 80px;
            height: 40px;
            background: gray;
            border-radius: 30px;
            padding: 5px;
            transition: all 300ms ease-in-out;
        }

        .toggle-btn>.inner-circle {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            transition: all 300ms ease-in-out;
        }

        .toggle-btn.active {
            background: #6c63ff;
            transition-delay: 0.5s;
        }

        .toggle-btn.active>.inner-circle {
            margin-left: 40px;
        }

        .icon1 {
            color: #fff;
            margin: 10px auto;
        }

        img {
            max-width: 25%;
            height: 300px;
            border-color: black;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: black;
            margin-top: 20px;
        }

        .input-box {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        .input-box label {
            color:black;
            margin-right: 10px;
            font-weight: bold;
        }

        .input-box input {
            padding: 5px;
            border: 1px solid #375dce;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1><center>TAMILNADU ELECTRICITY BOARD</center></h1><br>
    <center><img src="images/tneb.png" alt="transformer" width="100%" height="auto"></center>
    <div class="wrapper">   
        
            <div class="input-box">
                <label for="confirmation">Type 'confirm':</label>
                <input type="text" id="confirmation" required>
            </div>
            <br>
            <br>

            <div class="toggle-btn" id="unact">
                <div class="inner-circle"></div>
            </div>
            <div class="toggle-btn active" id="act">
                <div class="inner-circle"></div>
            </div>
       
    </div>
</body>
</html>
